{
  "name": "rmb-scaffold",
  "version": "2.0.0",
  "description": "react mobx react-router scaffold",
  "scripts": {
    "start": "npm run server | npm run dev:local",
    "dev:local": "cross-env NODE_ENV=development LOGIN_HOST=test PROXY=local npx webpack-dev-server --hot --mode=development",
    "dev:remote": "cross-env NODE_ENV=development LOGIN_HOST=test PROXY=remote npx webpack-dev-server --hot --mode=development",
    "server": "cross-env NODE_ENV=development npx nodemon --exec npx babel-node ./mockServer/app.js",
    "build:test": "cross-env NODE_ENV=production LOGIN_HOST=test npx webpack --progress --hide-modules --mode=production",
    "build:production": "cross-env NODE_ENV=production npx webpack --progress --hide-modules --mode=production",
    "production": "yarn build:production",
    "e2e": "npx jest -c jest.config.puppeteer.js",
    "e2e:debug": "DEBUG=true npx jest -c jest.config.puppeteer.js",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -s -r 10",
    "zip": "cd dist && npx rimraf dist.zip && npx bestzip dist.zip ./*",
    "test": "npx jest",
    "coverage": "npx jest --coverage && node jest/openCoverage.js",
    "install": "node build/generate.js && npm test",
    "lint": "npx eslint src/ __test__/ e2e/",
    "commit": "npx git-cz"
  },
  "author": "superwf@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/superwf/react-mobx-scaffold.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@commitlint/prompt-cli": "^7.2.0",
    "@types/classnames": "^2.2.7",
    "@types/compression-webpack-plugin": "^2.0.0",
    "@types/copy-webpack-plugin": "^4.4.3",
    "@types/happypack": "^5.0.0",
    "@types/history": "^4.7.2",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/jest": "^24.0.9",
    "@types/lodash": "^4.14.122",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/nprogress": "^0.0.29",
    "@types/opn": "^5.1.0",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.4",
    "@types/react": "^16.8.7",
    "@types/react-document-title": "^2.0.3",
    "@types/react-dom": "^16.8.2",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-transition-group": "^2.0.16",
    "@types/rimraf": "^2.0.2",
    "@types/sw-precache-webpack-plugin": "^0.11.0",
    "@types/webpack": "^4.4.25",
    "@types/webpack-dev-server": "^3.1.4",
    "autoprefixer": "^8.6.2",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.3.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bestzip": "^2.1.2",
    "body-parser": "^1.18.3",
    "browserslist": "^4.0.1",
    "chalk": "^2.4.1",
    "commitizen": "^3.0.2",
    "commitlint": "^7.2.0",
    "conventional-changelog-cli": "^2.0.5",
    "cross-env": "^5.1.6",
    "cross-spawn": "^6.0.5",
    "css-loader": "^1.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.3.0",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "fetch-mock": "^6.4.4",
    "import-js": "^3.2.0",
    "jest": "^24.3.1",
    "jest-environment-enzyme": "^7.0.0",
    "jest-environment-puppeteer": "^3.4.0",
    "jest-enzyme": "^7.0.0",
    "jest-puppeteer": "^3.4.0",
    "jsdom": "^12.2.0",
    "jsinspect": "^0.12.7",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "markdownlint": "^0.11.0",
    "markdownlint-cli": "^0.13.0",
    "mobx-react-devtools": "^6.0.3",
    "nodemon": "^1.18.10",
    "portfinder": "^1.0.13",
    "postcss-loader": "^2.1.5",
    "postcss-syntax": "^0.28.0",
    "prettier": "^1.16.4",
    "puppeteer-core": "^1.10.0",
    "selenium-server": "^3.12.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.6.0",
    "stylelint-config-property-sort-order-smacss": "^4.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "ant-design-pro": "^2.0.0",
    "antd": "^3.15.0",
    "chrome-paths": "^1.0.0",
    "classnames": "^2.2.6",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.1",
    "core-js": "^2.5.7",
    "dexie": "^2.0.4",
    "ejs": "^2.6.1",
    "eol": "^0.9.1",
    "es6-promise": "^4.2.4",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "fxios": "^2.0.8",
    "happypack": "^5.0.1",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "load-polyfill": "^0.2.1",
    "localforage": "^1.7.2",
    "localstorage-polyfill": "^1.0.1",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.5.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "mobx-react-router": "^4.0.5",
    "mobx-utils": "^5.2.0",
    "module-alias": "^2.1.0",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "path-to-regexp": "^2.2.1",
    "pluralize": "^7.0.0",
    "pont-engine": "^0.1.53",
    "prop-types": "^15.6.1",
    "rc-animate": "^2.5.4",
    "rc-table": "^6.3.4",
    "react": "^16.8.4",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.4",
    "react-intl": "^2.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-transition": "^1.2.1",
    "react-transition-group": "^2.5.0",
    "resource-hints-webpack-plugin": "^0.0.2",
    "rimraf": "^2.6.2",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack": "^4.29.6",
    "whatwg-fetch": "^2.0.4"
  },
  "engines": {
    "node": ">=9.8.0"
  },
  "gitHooks": {
    "commit-msg": "npx commitlint -E GIT_PARAMS",
    "pre-push": "yarn test && yarn lint"
  },
  "_moduleAliases": {
    "puppeteer": "node_modules/puppeteer-core"
  }
}
