{
  "name": "myapp",
  "short_name": "Progressive App",
  "start_url": "/",
  "theme_color": "#FFDF00",
  "background_color": "#FFDF00",
  "display": "standalone",
  "icons": [
    {
      "src": "asset/image/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
